{
  "name": "blog-turborepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "vite build",
    "db:seed": "ts-node  ./apps/back/prisma/seed.ts",
    "check-types": "tsc --noEmit"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cspotcode/source-map-support": "^0.8.1",
    "turbo": "^2.6.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
